@import url(https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css);


html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
a {
    color: inherit;
    text-decoration: none

}
*, *::before, *::after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

body {
    
    overflow-x: hidden;
    display: flex;
    width: 100%;
    margin: 0;
    flex-direction: column;
    // font-family: 'Fira Code', sans-serif;
    font-family: 'Quicksand', sans-serif;
    background-image: linear-gradient( orangered, orange, orangered );
    ;
}
.nav {
    display: flex;
    position: fixed;
    justify-content: space-between;
    width:100%;
    align-self: center;
    z-index: 23;
    opacity: 0.9;
    border: 3px solid orangered;
    color: rgb(255, 60, 0);
    background-color: rgb(0, 0, 0);
     .social {
         display: flex;
         align-items: center;
         justify-content:flex-end;
         justify-self: flex-end;
         transform: scale(1);
         i {
             margin: 0 0 0 10px;
             padding: 10px;
             transform: scale(1);
             cursor: pointer;
             transition: transform 0.2s ease, color 0.3s ease-in;
             font-size: 2.1rem;
             @media (max-width:600px) {
                 padding: 5px;
                 margin:0;
                 font-size: 1.5rem;
             }
         }
         i:hover {
             transform: scale(1.2);
             color: rgba(255, 0, 0, 0.918);
         }
     }
}

.main {

    .hero {
        margin:50px 200px 150px 200px;
        padding: 0;
        font-weight: 900;
        text-align: center;
        // border-bottom: 2px solid black;
        font-size: 2.3rem;
        z-index: 9;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        justify-self: flex-end;
        @media (min-width: 1500px){
            margin:50px 200px 270px 200px;
            
        }
        @media (max-width:1000px){
            margin: 50px auto;
            font-size: 1.4rem;
            padding: 0;
        }
        h1 {
            padding-top: 0;;
            @media (min-width:1800px ) {
                margin-top: 50px
                
            }
        }
        p {
            padding: 10px ;
            font-weight: 600;
        }
        .consultingP {
            font-size: 1.7rem;
            font-weight: 100;
            a {
                font-weight: 900;
            }
        }
        

        .heroImg{
            
            margin:0 -200px ;
            opacity: 0.6;
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 100%;
            background-image: url("https://images.pexels.com/photos/267151/pexels-photo-267151.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            @media (max-width:1000px) {
                margin: auto ;
                padding: 0;
            }

        }

        

        // background-image: linear-gradient(rgb(255, 124, 2),orange,  rgb(255, 255, 255));
    }
    .slide-in {
        opacity: 0;
        transition: all .5s;
      }
      .align-left.slide-in {
        transform: translateX(-30%) scale(0.95);
      }
      
      .align-right.slide-in {
        transform: translateX(30%) scale(0.95);
      }
      .slide-in.active {
        opacity: 1;
        transform: translateX(0%) scale(1);
      }
      .break {
          height: 50px;
      }
    &__row {
        background-color: rgb(0, 0, 0);
        color: orangered;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 150px;
        box-shadow: 0 4px 16px -2px gray;
        // mozna dodac padding dla duzych monitorow
       
            @media (max-width:1000px){
                flex-direction: column;
                align-items: center;
                margin: 120px auto;
                padding: 0;
            }
    
        img {
            width: 50%;
            height: auto ;
            object-fit: contain;
        }
    
        &__content {
            
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: auto;
            padding: 20px 100px;
            width: 50%;
            font-size: 1.8rem;
            @media (max-width:1000px){
                width: 100%;
                margin: 0;
                padding: 5px;
                font-size: 1.3rem;
                text-align: center;

            }
        }
        &__i {
            margin: auto;
            i {
                color: orangered;
                text-shadow: 9px 9px 1px rgba(255, 0, 0, 0.397);
                font-size: 2.5rem;
                    padding: 60px;
                    opacity: 0.9;
                    @media (max-width:1000px){
                        margin: auto 15px;
                        padding: 5px;
                        font-size: 1.5rem;
        
                    }
        
                }
        }
    }
}






//hamburger 


.sidebarnav {
    z-index: 999;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    position: fixed;
    width: 500px;
    height: 500px;
    font-size: 1.3rem;
    transform: translateY(-1000px);
    transition:transform 0.5s ease-in, background-color 1s ease-in;
    @media (max-width:1000px) {
        margin-top:105px;
        width: 400px;
        height: 400px;
        font-size: 1rem;
    }
    a, i {
        cursor: pointer;
        margin-bottom: 5px;
        text-align: center;
        text-decoration: none;
        // display: flex;
        // justify-content: center;
        // padding: 0;
        font-size: 1.8em;
        color: black;
        @media(max-width:700px) {
            color: red($color: #000000);
        }
        &:hover {
            color: white
        }
    }
}
.sidebarnav--active {
    background-color: rgba(255, 68, 0, 0.952);
    transform: scale(0.9) translateY(150px);
    @media (max-width:1000px) {
        transform: scale(0.9) translateY(-30px);

    }



}



.hamburger {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border:0;
    margin: 0
}
.hamburger__box {
    border:1px solid orangered;
    padding: 5px;
    width:55px;
    height: 44px;
    display: inline-block;
    position: relative;
    @media(max-width:700px) {
        width: 35px;
        height: 27px;
    }
  
}
@mixin hamburger-line {
    width:100%;
    height: 5px;
    position: absolute;
    background-color:orangered
}
.hamburger__inner {
    @include hamburger-line;
    
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: background-color 0.3s .1s ease-in-out
}

.hamburger__inner::before,
.hamburger__inner::after
 {
    @include hamburger-line;
    content: '';
    left: 0;
    transition: transform 0.3s ease-in-out
}

.hamburger__inner::after {

    top: 10px;
}

.hamburger__inner::before {

    top: -10px;
}

.hamburger--active  .hamburger__inner {
    background-color: transparent
}
.hamburger--active .hamburger__inner::before {
     transform:translateY(10px)  rotate(45deg) 

}
.hamburger--active .hamburger__inner::after{
    transform:translateY(-10px) rotate(-45deg) 

}
.hamburger, .nav {
transition: transform 0.3s 0.1s ease-in-out

}
.hamburger--active {
    transform: translate(0px)
}




      .card {
        padding: 5px;
        transform: scale(1);
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.397);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:300px;
        transition: box-shadow 300ms, transform 300ms;
        img {
            width: 100%;
            transition: all 0.3s ease-in;
            @media (max-width:700px) {
                margin: 0;
                padding: 0;
                opacity: 1;
         
             }
        }
    }
    
    .card:hover{
        transform: scale(1.6);
        img {
            z-index: 999;
            opacity: 1;
        }
        cursor: pointer;
        box-shadow: 0 0 10px 10px  orangered;
        z-index: 1   ;
        @media (max-width:1000px) {
            transform: none;
            box-shadow: none;
    
        }

    }




    .gallery {
      background-color:black;
      @media (max-width:1000px) {
         margin: 0;
         padding: 0;
  
      }
  }


    .slideshow-container {
        display: flex;
        max-width: 900px;
        position: relative;
        margin: auto; 
        a {
            color: orangered;
            
        }
        img {
            display: flex;
            width: 90%;
            height: auto;
            margin: auto;
            object-fit: cover;
        }
      }

      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        font-weight: bold;
        font-size: 18px;
        transition:border 0.6s ease-in;
        border-radius: 13px 0 0 13px;
        user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
        border-radius: 0 13px 13px 0;
        right: 0;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        border: 1px solid orangered;
        cursor: pointer;
        @media (max-width:700px) {
            transform: scale(1.2);
            border: none;
        }
      }
      

      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .2}
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .2}
        to {opacity: 1}
      }



      
    footer {
        padding: 10px;
        font-size: 1.4rem;
        box-shadow: 0 0 10px 3px black;
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr ;
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 0.973);
        color: orangered;
        @media  (max-width:800px) { 
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        h2 {grid-column-start: 0;
            grid-row-start: 0;
            grid-row-end: 1;
        }
        .one {
            margin: 0;
            padding: 0;
            display: flex;
            color: black;
            text-align: center;
            background-color: orangered;
            grid-row-start: 0;
            grid-row-end: 1;
            grid-column-start: 0;
            grid-column-end: 2;
            .mapouter {
                margin: 20px auto;
                position: relative;
                text-align: right;
                height: 500px;
                width: 500px;
                @media (max-width:700px) {
                    height: 300px;
                    width: 300px;
    
                }
            }

            .gmap_canvas {
                box-shadow: 0 0 10px 3px black;

                overflow: hidden;
                height: 500px;
                width: 500px;
                @media (max-width:700px) {
                    height: 300px;
                    width: 300px;
    
                }

            }
            
        }
        .two {
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            text-align: center;
            color: orangered;
            border:1px solid orangered;
            width: 100%;
            height: 100%;
            background-color: black;
            grid-row-start: 0;
            grid-row-end: 1 ;
            grid-column-start: 2;
            grid-column-end: 3;
            text-decoration: none;

            .social {
                font-size: 1rem;
                i {
                    font-size: 1.5em;
                    padding: 0;
                    margin: 0 15px 15px 5px;
                    
                    transition: transform 0.2s ease;
                    @media (max-width:550px) {
                        display: flex;
                        font-size: 1.3rem;
                        margin: 10px 5px;
                        flex-direction: column;
                    }
                    &:hover {
                        transform: scale(1.2);
                        color: rgba(255, 0, 0, 0.918);
                    }
                }
            }

        }
        .three {
            font-size: 1rem;
            padding: 5px;
            margin: 5px auto;
            text-align: center;
            color: black;
            background-color:rgba(255, 68, 0, 0.863);
            grid-column-start: 4;
            grid-column-end: 1;
            grid-row-start:1 ;
            grid-row-end: 1;
            p {
                padding: 0;
                margin: 0;
               
            }
        
            a:hover {
                font-weight: 600;
                text-decoration-line: underline;
            }
        }
    }